{
	"name": "com.cephalized.vimeditorextension",
	"version": "1.0.0",
	"displayName": "Vim External Code Editor",
	"description": "A Unity external code editor integration for Vim.",
	"unity": "2020.3",
	"author": {
		"name": "Matt Redmond",
	},
	"keywords": [
		"vim",
		"editor",
		"external",
		"unity"
	],
	"type": "tool"
}
